<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
    <title>обучения</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="rasm1.jpg" width="200px" alt="Gulasal rasmi"/></td>
            <td><h1>Gulasal Khajimatova</h1>
                <p>Asakalik boshlangich sinfgacha tayorlovchi Oqituvchi.</p>
                <p>Dam olishni yaxshi koradi.</p></td>
        </tr>
    </table>
<hr>
<h2>Gulasal bilan bog'lanish</h2>
<ul>
    <li> <a href="https://instagram.com" target="_blank"> Instagram </a> </li>
    <li> <a href="https://telegram.com"  target="_blank"> Telegram </a> </li>
</ul>
<hr>
<h2>Xobbiylari</h2>
<ol>
    <li>Uxlash</li>
    <li>Gaplashish</li>
    <li>Ovqatlanish</li>
    <li>Aylanish</li>
    <li>Yana Uxlash</li>
</ol>
<hr>
<h2>Ish tajribalari </h2>
    <table border="1">
        <tr>
            <th>Ish joyi</th>
            <th>Mansabi</th>
            <th>Ishlagan yili</th>
        </tr>
        <tr>
            <td>57-maktab</td>
            <td>O'qituvchi</td>
            <td>2015 - 2022</td>
        </tr>
        <tr>
            <td>Akademik litsey</td>
            <td>Profesor</td>
            <td>2022 - 2026</td>
        </tr>
    </table>
 
<hr>

<h2>Gulasal darsliklari</h2>
<a href="Darslar.html"> Video darslikni Ko'rish </a>
<hr>
<h2> Siz men bilan Bog'lanishiz uchun</h2>
<form action="/">
    <label for="name">Ismingiz</label>
    <input type="text" id="name" placeholder="Ismingizni yozing...">

    <label for="Email">Email</label>
    <input type="Email" id="Email" placeholder="Emaini yozing...">
  
</form>
<br>
<label for="text">Savollaringiz</label>
<br>
<textarea id="text" rows="2" cols="15" ></textarea>
<br>
<input type="submit"> 

</body>
</html>